[00:10.52] そのキャラも 態度も 私には無くて
[00:16.32] 気づけばいつもずっと気になってる
[00:21.04] 言葉では嘘をついてしまうけど
[00:26.88] ほんとうに思うことは言わない
[00:33.88] 
[00:32.35] ずっと ただずっと きっと見えない気持ちの裏側
[00:43.48] 待って もう少し右に行って！
[00:47.45] ここからじゃ見えないの
[00:52.95] 
[00:52.94] 一番星だって偶然に輝く
[00:57.99] 見えなかったなんて言わないで
[01:03.19] 走り出したのは君への気持ちがずっと
[01:11.15] 横顔に書いてあった気がしたから
[01:18.65] 
[01:27.05] 誰よりも側にいると思う私
[01:32.81] もっともっともっと前にいた人
[01:37.53] 私へとくれる君の優しさは
[01:43.36] 多分誰にでもなんだろうね
[01:49.36] 
[01:48.86] いつか そういつか 絶対伝えなきゃだめなんだって
[02:00.05] 待って もう少し笑ってよ！
[02:04.00] 写真に残したいんだ
[02:08.50] 
[02:09.26] 綺麗だねなんて急に言い出すから
[02:14.50] 茶化す言葉すらわかんないよ
[02:19.79] 星座にかわった星を指さして言った
[02:27.66] 相槌うつようにごまかしてた
[02:34.16] 
[02:44.49] 泣きそうな時 辛い時だけ頼りがいあるの なんで？
[02:55.17] 恋じゃないと思っていた
[03:00.43] いややっぱり 思いたいだけかも
[03:07.93] 
[03:07.32] 一番輝く星はすぐにあった 儚くて強がり そんな光
[03:17.87] 走り出したのは君への気持ちがずっと
[03:25.86] 横顔に書いてあった気がしたから
[03:33.36] 
[03:35.95] この気持ちの答え