[00:10.59] そのキャラも 態度も 私には無くて
[00:16.31] 気づけばいつもずっと気になってる
[00:21.01] 言葉では嘘をついてしまうけど
[00:26.82] ほんとうに思うことは言わない
[00:33.82] 
[00:32.32] ずっと ただずっと きっと見えない気持ちの裏側
[00:43.40] 待って もう少し右に行って！
[00:47.49] ここからじゃ見えないの
[00:52.99] 
[00:52.96] 一番星だって偶然に輝く
[00:57.96] 見えなかったなんて言わないで
[01:03.14] 走り出したのは君への気持ちがずっと
[01:11.11] 横顔に書いてあった気がしたから
[01:18.61] 
[01:27.07] 誰よりも側にいると思う私
[01:32.81] もっともっともっと前にいた人
[01:37.52] 私へとくれる君の優しさは
[01:43.34] 多分誰にでもなんだろうね
[01:49.34] 
[01:48.84] いつか そういつか 絶対伝えなきゃだめなんだって
[02:00.01] 待って もう少し笑ってよ！
[02:04.05] 写真に残したいんだ
[02:08.55] 
[02:09.28] 綺麗だねなんて急に言い出すから
[02:14.53] 茶化す言葉すらわかんないよ
[02:19.76] 星座にかわった星を指さして言った
[02:27.65] 相槌うつようにごまかしてた
[02:34.15] 
[02:44.49] 泣きそうな時 辛い時だけ頼りがいあるの なんで
[02:55.12] 恋じゃないと思っていた
[03:00.46] いややっぱり 思いたいだけかも
[03:07.96] 
[03:07.37] 一番輝く星はすぐにあった 儚くて強がり そんな光
[03:17.85] 走り出したのは君への気持ちがずっと
[03:25.86] 横顔に書いてあった気がしたから
[03:35.90] この気持ちの答え