[00:10.52] そのキャラも 態度も 私には無くて
[00:16.40] 気づけばいつもずっと気になってる
[00:21.03] 言葉では嘘をついてしまうけど
[00:26.85] ほんとうに思うことは言わない
[00:33.85] 
[00:32.34] ずっと ただずっと きっと見えない気持ちの裏側
[00:43.48] 待って もう少し右に行って！
[00:47.43] ここからじゃ見えないの
[00:52.93] 
[00:52.92] 一番星だって偶然に輝く
[00:57.94] 見えなかったなんて言わないで
[01:03.10] 走り出したのは君への気持ちがずっと
[01:11.18] 横顔に書いてあった気がしたから
[01:18.68] 
[01:27.07] 誰よりも側にいると思う私
[01:32.82] もっともっともっと前にいた人
[01:37.53] 私へとくれる君の優しさは
[01:43.32] 多分誰にでもなんだろうね
[01:49.32] 
[01:48.81] いつか そういつか 絶対伝えなきゃだめなんだって
[02:00.09] 待って もう少し笑ってよ！
[02:04.01] 写真に残したいんだ
[02:08.51] 
[02:09.23] 綺麗だねなんて急に言い出すから
[02:14.57] 茶化す言葉すらわかんないよ
[02:19.75] 星座にかわった星を指さして言った
[02:27.62] 相槌うつようにごまかしてた
[02:34.12] 
[02:44.42] 泣きそうな時 辛い時だけ頼りがいあるの なんで
[02:55.18] 恋じゃないと思っていた
[03:00.49] いややっぱり 思いたいだけかも
[03:07.99] 
[03:07.30] 一番輝く星はすぐにあった 儚くて強がり そんな光
[03:17.83] 走り出したのは君への気持ちがずっと
[03:25.86] 横顔に書いてあった気がしたから
[03:35.96] この気持ちの答え