[00:10.50] そのキャラも 態度も 私には無くて
[00:16.34] 気づけばいつもずっと気になってる
[00:21.06] 言葉では嘘をついてしまうけど
[00:26.86] ほんとうに思うことは言わない
[00:33.86] 
[00:32.39] ずっと ただずっと きっと見えない気持ちの裏側
[00:43.42] 待って もう少し右に行って！
[00:47.48] ここからじゃ見えないの
[00:52.98] 
[00:52.98] 一番星だって偶然に輝く
[00:57.96] 見えなかったなんて言わないで
[01:03.13] 走り出したのは君への気持ちがずっと
[01:11.13] 横顔に書いてあった気がしたから
[01:18.63] 
[01:27.04] 誰よりも側にいると思う私
[01:32.87] もっともっともっと前にいた人
[01:37.55] 私へとくれる君の優しさは
[01:43.39] 多分誰にでもなんだろうね
[01:49.39] 
[01:48.88] いつか そういつか 絶対伝えなきゃだめなんだって
[02:00.03] 待って もう少し笑ってよ！
[02:04.06] 写真に残したいんだ
[02:08.56] 
[02:09.20] 綺麗だねなんて急に言い出すから
[02:14.57] 茶化す言葉すらわかんないよ
[02:19.78] 星座にかわった星を指さして言った
[02:27.61] 相槌うつようにごまかしてた
[02:34.11] 
[02:44.47] 泣きそうな時 辛い時だけ頼りがいあるの なんで
[02:55.10] 恋じゃないと思っていた
[03:00.45] いややっぱり 思いたいだけかも
[03:07.95] 
[03:07.34] 一番輝く星はすぐにあった 儚くて強がり そんな光
[03:17.85] 走り出したのは君への気持ちがずっと
[03:25.87] 横顔に書いてあった気がしたから
[03:35.97] この気持ちの答え